[gd_scene load_steps=2 format=3 uid="uid://c25t0oum5icpo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p20un"]
size = Vector2(300, 10)

[node name="Bar" type="StaticBody2D"]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-150, 0, 150, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p20un")
