[gd_scene load_steps=2 format=3 uid="uid://b3lko8m280het"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x6634"]
size = Vector2(10, 10)

[node name="Puck" type="CharacterBody2D"]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(-5, 0, 5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x6634")
